@textyellow: #ED9128;

.textWaring{
  color: #F79A33;
}

.boxSizing(){
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

.borderRadius(@radius: 5px){//参数默认5px
 -webkit-border-radius:@radius;
 -moz-border-radius:@radius;
 -ms-border-radius:@radius;
 -o-border-radius:@radius;
 border-radius:@radius;
}