.el-table{
  font-size: 14px;
  
}

.el-table th,.el-table__header-wrapper thead div{
  background-color: #f8f8f8;
}

// .el-table_1_column_16 .cell{
//   color: #45AEAB;
// }

.el-table .cell, .el-table th{
  font-weight: normal;
}

.el-table .cell, .el-table th>div{
  padding-left: 5px;
  padding-right: 5px;
}

.el-table__expanded-cell{
  padding: 0 0 0 30px;
  background-color:#FCF1E5;
}
